{
  "name": "multitrack-vcs",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "vcs",
    "audio",
    "multitrack"
  ],
  "author": "Timothy Rehenel",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "glob": "^11.0.1"
  }
}
